# Splatoon3_Schedules

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/powerdino/splatoon3_companion/: ExampleInstrumentedTest.kt  NavigationAndLoadingTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/powerdino/splatoon3_companion/: MainActivity.kt  SplatoonAppContainer.kt  SplatoonWidget.kt
app/src/main/java/com/powerdino/splatoon3_companion/Model/: BankaraMatchSetting.kt  BankaraSchedules.kt  BigRunSchedules.kt  Boss.kt  CoopGroupingSchedule.kt  CoopStage.kt  CurrentPlayer.kt  Data.kt  EventSchedules.kt  FestSchedules.kt  Image.kt  LeagueMatchEvent.kt  LeagueMatchSetting.kt  Node.kt  NodeX.kt  NodeXX.kt  NodeXXX.kt  NodeXXXX.kt  NodeXXXXX.kt  NodeXXXXXX.kt  OriginalImage.kt  RegularMatchSetting.kt  RegularSchedules.kt  RegularSchedulesX.kt  Setting.kt  TeamContestSchedules.kt  ThumbnailImage.kt  TimePeriod.kt  UserIcon.kt  VsRule.kt  VsStage.kt  VsStages.kt  Weapon.kt  XMatchSetting.kt  XSchedules.kt  model.kt
app/src/main/java/com/powerdino/splatoon3_companion/data/: AppContainer.kt  SimpleParser.kt  SplatoonRepository.kt  StagesType.kt  getLocale.kt  listOfMpMaps.kt
app/src/main/java/com/powerdino/splatoon3_companion/data/lists/: CompetitiveModesList.kt  SalmonRunStageImage.kt  StagesAndModesType.kt  listOfMpMaps.kt
app/src/main/java/com/powerdino/splatoon3_companion/model/: Bankara.kt  BankaraOpen.kt  Data.kt  Fest.kt  League.kt  Normal.kt  Regular.kt  X.kt
app/src/main/java/com/powerdino/splatoon3_companion/model/resources_versus/: CompetitionRehearsalsAU.kt  CompetitionRehearsalsEU.kt  CompetitionRehearsalsJP.kt  CompetitionRehearsalsUS.kt  CompetitionsAU.kt  CompetitionsEU.kt  CompetitionsJP.kt  CompetitionsUS.kt  CostumeParty.kt  DeepFog.kt  FastMove.kt  Geyser.kt  HighJump.kt  Leagueevents.kt  Modes.kt  ModifiedRainmaker.kt  ModifiedTowerControl.kt  MonthlyLeagueMatchReal.kt  NewSeasonCup.kt  PairCup.kt  RainmakerDrop.kt  RandomWeapon.kt  RandomWeaponAndGearPower.kt  ResourcesVersus.kt  RollerBrushSpeedUp.kt  Rules.kt  SpecialRushJetPack.kt  SpecialRushSkewer.kt  SpecialRushUltraShot.kt  SpecialRushUltraStamp.kt  SpecialRushZipCaster.kt  SuperBeacon.kt  SuperSpecialWeaponChariot.kt  SuperSubWeaponCurlingBomb.kt  SuperSubWeaponLineMarker.kt  SuperSubWeaponSplashBomb.kt  Usually.kt  UsuallyRehearsals.kt  WeaponLimitedBlaster.kt  WeaponLimitedCharger.kt  (+9 more)
app/src/main/java/com/powerdino/splatoon3_companion/model/salmon_run/: Normal.kt  RewardGear.kt  Salmon.kt  SalmonNormal.kt
app/src/main/java/com/powerdino/splatoon3_companion/service/: RetroFitService.kt
app/src/main/java/com/powerdino/splatoon3_companion/ui/: MainEntryComposable.kt  NetworkComposable.kt
app/src/main/java/com/powerdino/splatoon3_companion/ui/ViewModel/: SplatoonViewModel.kt
app/src/main/java/com/powerdino/splatoon3_companion/widgets/: SplatoonAppWidget.kt  SplatoonWidgetReceiver.kt
app/src/main/res/drawable/: anarchybattle.xml  ic_launcher_foreground.xml  salmonrun.xml  turfwar.xml
app/src/main/res/layout/: splatoon_widget.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_icon.xml
app/src/main/res/values/: competitive_modes.xml  ic_launcher_icon_background.xml  mpstages.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: splatoon_widget_info.xml
app/src/test/java/com/powerdino/splatoon3_companion/: ExampleUnitTest.kt  NetworkSplatoonTest.kt  SplatoonViewModelTest.kt
app/src/test/java/com/powerdino/splatoon3_companion/fake/: FakeApiService.kt  FakeDataSource.kt  FakeRepository.kt
app/src/test/java/com/powerdino/splatoon3_companion/rules/: TestDispatcherRule.kt
fastlane/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/: full_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 1.txt  2.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
